<!doctype html>
<html>
  <head>
    <title> WEB1-html study</title>
    <meta charset="utf-8">
    <style>
    body{
      margin:0;
        }
    a {
      text-decoration:none;
    }
    h1{
    font-size:40px;
    text-align:center;
    border: 2px solid gray;
    margin:5px;
    }

    h2 {
        font-size:20px;
        text-align:left;
        border-bottom:2px solid gray;
        padding:20px;
        margin:0px;
       }

    ol {
        font-size:15px;
        text-align:left;
        border-right:2px solid gray;
        width:100px;
        margin:0px;
       }
    #gird{
          display: grid;
          grid-template-columns: 150px 1fr;
         }
    </style>
  </head>
  <body>
    <h1>Welcome to my world!!</h1>
    <h2>19년 web link:<a href="https://changkukhui.github.io/GRACE/1.html"target="_blank" title="https://changkukhui.github.io/GRACE/1.html">https://changkukhui.github.io/GRACE/1.html</a> </h2>
<div id="grid">
    <ol>
      <li><a href="ing.html">ing</a></li>
      <li><a href="Home.html">Home</a></li>
      <li><a href="Work.html">Work</a></li>
      <li><a href="My life.html">My life</a></li>
    </ol>
  <div>
    <h3> 2021 </h3>
    <h4>2021년 진행될 사항과 꼭 해야하는 거부터 먼저..
      가족과 일과 인생3막을 계획하.grid tag 안됨-.-</h4>
  </div>
</div>
    <!-- 라이브리 시티 설치 코드 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC81Mjc3OC8yOTI1NQ==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
</div>
<!-- 시티 설치 코드 끝 -->
  </body>

</html>

